# MongoDB Connection String
MONGODB_URI=mongodb+srv://chtushardev:cW5ul1dUQ1f1b9PG@cluster0.kcftc0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# CORS Configuration
FRONTEND_URL=http://localhost:5173  # URL of the frontend during development